# iBase

./: .gitignore  LICENSE  README.md  dbQueries  pom.xml
src/main/java/com/iBase/domain/: Friend.java  IBaseImage.java  ImageFile.java  NewUser.java  ProfileImageFile.java  UserInfo.java  UserRole.java
src/main/java/com/iBase/service/: ImageLoader.java
src/main/java/com/iBase/service/db/: JdbcUserInfoDAO.java  UserInfoDAO.java
src/main/java/com/iBase/service/util/: Jsonizer.java
src/main/java/com/iBase/util/: Util.java
src/main/java/com/iBase/web/: EditController.java  FileController.java  FriendController.java  HomeController.java  LoginController.java  RegisterController.java  SettingsController.java  UserController.java  UserProfileController.java
src/main/java/com/iBase/web/sharing/: FriendGraph.java  GraphInstance.java  GraphInstanceTest.java
src/main/java/com/iBase/web/validators/: ImageFileValidator.java
src/main/php/: Upload
src/main/webapp/: index.jsp
src/main/webapp/Resources/MyTheme/CSS/: bootstrap.min.css
src/main/webapp/WEB-INF/: iBase-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: messages.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  edit.jsp  friends.jsp  home.jsp  include.jsp  login.jsp  settings.jsp  signup.jsp  success.jsp  upload.jsp  uploadSuccess.jsp  userProfile.jsp  viewUser.jsp
src/main/webapp/resources/css/: hover.css  styles.css
src/test/java/com/iBase/domain/: IBaseImageTest.java  ImageFileTest.java  NewUserTest.java  UserInfoTest.java  UserRoleTest.java
src/test/java/com/iBase/service/: ImageLoaderTest.java
src/test/java/com/iBase/service/db/: JdbcUserInfoDAOTest.java
src/test/java/com/iBase/service/util/: JsonizerTest.java
src/test/java/com/iBase/web/: HomeTest.java  LoginFailedTest.java  LoginPassedTest.java  LogoutTest.java  SettingsFailedTest.java  SettingsPassedTest.java  SignUpFailedEmailTest.java  SignUpFailedPasswordTest.java  SignUpFailedUsernameTest.java  SignUpTest.java  UploadFailedTest.java  UploadPassedTest.java
